<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.tescan</groupId>
	<artifactId>DEMIS</artifactId>
	<version>0.1.0</version>

	<name>DEMIS</name>
	<description>ImageJ plugin for DEMIS.</description>
	<url>https://github.com/PSilling/demis</url>
	<inceptionYear>2025</inceptionYear>
	<organization>
		<name>TESCAN GROUP, a.s.</name>
		<url>https://tescan.com/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>PSilling</id>
			<name>Petr Šilling</name>
			<url>https://github.com/PSilling</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/PSilling/demis</connection>
		<developerConnection>scm:git:git@github.com:PSilling/demis</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PSilling/demis</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PSilling/demis/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.tescan.imagej</package-name>
		<main-class>com.tescan.imagej.DEMIS</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>TESCAN GROUP, a.s.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
